<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Contianer" style="flex-grow: 1;">
        <ui:VisualElement name="Box" style="height: 50%; width: 100%;" />
        <ui:VisualElement name="DialogueContainer" style="height: 50%; width: 100%; justify-content: center;">
            <ui:VisualElement style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgb(84, 84, 84); height: 20%; justify-content: center; align-items: center;">
                <ui:Label text="Label" name="Label" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button text="Button" name="Button1" style="background-color: rgb(84, 84, 84); color: rgb(255, 255, 255); height: 20%; -unity-text-align: middle-left;" />
            <ui:Button text="Button" name="Button2" style="background-color: rgb(84, 84, 84); color: rgb(255, 255, 255); height: 20%; -unity-text-align: middle-left;" />
            <ui:Button text="Button" name="Button3" style="background-color: rgb(84, 84, 84); color: rgb(255, 255, 255); height: 20%; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
